#Ambiente de prueba

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/proyect_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Ambiente de producci\u00f3n

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bdvorqwlu3qcygsnzlac-mysql.services.clever-cloud.com:3306/bdvorqwlu3qcygsnzlac?useSSL=false&serverTimezone=UTC
spring.datasource.username=urybfhney2p14fa0
spring.datasource.password=5YsXQBUXkrDSlvfxC7PU
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#JWT

jwt.secret = secret
jwt.expiration = 7200

