#Ambiente de prueba

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/proyect_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Ambiente de producci\u00f3n

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#JWT

jwt.secret = secret
jwt.expiration = 7200

