spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/proyect_jpa?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
 
spring.datasource.url=jdbc:mysql://b2otl14y3uxkxq75ejuv-mysql.services.clever-cloud.com:3306/b2otl14y3uxkxq75ejuv
spring.datasource.username=uduczwvuhmsclpmi
spring.datasource.password=CizbqfOB82q1O3vFLVq0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 7200

