<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>20</y><w>210</w><h>210</h></coordinates><panel_attributes>ExperienciaLaboral
--
- id: int
- cargo: string
- empresa: string
- jornada: string
- esTrabajoActual: boolean
- fechaInicio: date
- fechaFin: date
- ubicacion: string
--
+ mostrar()
+ editar()
+ agregar()
+ eliminar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>240</y><w>210</w><h>210</h></coordinates><panel_attributes>Persona
--
- id: int
- nombre: string
- apellido: string
- profesion: string
- email: string
- telefono: string
- fotoPerfil: blob
- fechaNac: date
- acercaDe: string
--
+ mostrar()
+ editar()
+ eliminar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>290</y><w>210</w><h>120</h></coordinates><panel_attributes>Usuario
--
- id: int
- email: string
- contraseña: string
--
+ crear()
+ editar()
+ eliminar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>0</y><w>210</w><h>170</h></coordinates><panel_attributes>Educacion
--
- id: int
- institucionEducativa: string
- titulo: string
- fechaInicio: year
- fechaFin: year
--
+ mostrar()
+ editar()
+ agregar()
+ eliminar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>60</y><w>210</w><h>240</h></coordinates><panel_attributes>Domicilio
--
- id: int
- calle: string
- altura: string
- pisoDepto: string
- entreCalles: string
- codigoPostal: string
- localidad: string
- provincia: string
- pais: string
- coordMaps: string
--
+ mostrar()
+ editar()
+ agregar()
+ eliminar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>370</y><w>210</w><h>170</h></coordinates><panel_attributes>Proyecto
--
- id: int
- titulo: string
- descripcion: string
- fechaInicio: date
- fechaFin: date
--
+ mostrar()
+ editar()
+ agregar()
+ eliminar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>510</y><w>210</w><h>140</h></coordinates><panel_attributes>Tecnologia
--
- id: int
- nombre: string
- porConocimiento: int
--
+ mostrar()
+ editar()
+ agregar()
+ eliminar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>160</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=*..n
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>30</y><w>250</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*..n</panel_attributes><additional_attributes>10;210;10;180;80;180;80;10;210;10;210;30</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>320</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=*..n
m2=1
</panel_attributes><additional_attributes>200;50;200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>190</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*..n</panel_attributes><additional_attributes>100;50;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>440</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=*..n
m2=1
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>